IMAGEKIT_PUBLIC_KEY=public_0JIymMIEFOMqnOLnE8UiDxUHnOE=
IMAGEKIT_PRIVATE_KEY=private_QJUZkFT8QtYArDtni516jmUD2/M=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/8hqaelbhu/
NEXT_PUBLIC_API_URL=https://ecommerce-backend-production-a014.up.railway.app
